import { createSlice } from "@reduxjs/toolkit";

export const productsSlice = createSlice({
    name: 'products',
    initialState: [
        {
            id: 1,
            title: 'Куртка-рубашка в клетку',
            body: 'Утепленная куртка-рубашка в клетку. Отложной воротник. Накладные карманы на груди. Боковые прорезные карманы. Спущенная линия плеча. Длинные рукава с манжетами на пуговицах. Застегивается на пуговицы. Размер на модели: S. Параметры этого размера: длина по спине - 75 см; длина рукава - 59 см.',
            price: 1599,
            imageUrl: 'https://basket-12.wbbasket.ru/vol1888/part188808/188808974/images/big/1.webp',
            isLiked: false,
        }, {
            id: 2,
            title: 'Куртка-рубашка с карманами',
            body: 'Унисекс. Куртка-рубашка прямого кроя. Два передних кармана. Длинные рукава с манжетами. Застегивается на пуговицы. Размер на юноше - L (параметры: длина по спине - 82 см; длина рукава - 65 см); на девушке - S (параметры: длина по спине - 76 см; длина рукава - 60 см).',
            price: 1999,
            imageUrl: 'https://basket-12.wbbasket.ru/vol1888/part188808/188808961/images/big/1.webp',
            isLiked: false,
        }, {
            id: 3,
            title: 'Длинное пальто с накладными карманами',
            body: 'Длинное пальто свободного кроя. Воротник с лацканами. Длинные рукава со спущенной линией плеча. Застегивается на две пуговицы. Размер на модели: S. Параметры этого размера: длина по спине - 106 см; длина рукава 56 см.',
            price: 1999,
            imageUrl: 'https://basket-12.wbbasket.ru/vol1888/part188808/188808933/images/big/1.webp',
            isLiked: false,
        }, {
            id: 4,
            title: 'Стеганая куртка из искусственной кожи с капюшоном',
            body: 'Стеганая куртка из искусственной кожи с капюшоном. Свободный крой. Боковые карманы. Длинные рукава с манжетами. Застегивается на молнию. Подходит на холодную осень или теплую зиму. Размер на модели: S. Параметры этого размера: длина по спине - 56 см; длина рукава - 52 см.',
            price: 1599,
            imageUrl: 'https://basket-12.wbbasket.ru/vol1888/part188808/188808815/images/big/1.webp',
            isLiked: false,
        }, {
            id: 5,
            title: 'Стеганая куртка с капюшоном',
            body: 'Стеганая куртка укороченного кроя с капюшоном. Логотип на груди. Боковые карманы на молнии. Спущенная линия плеча. Длинные рукава с манжетами. Застегивается на молнию. Размер на модели: S. Параметры этого размера: длина по спине - 57 см; длина рукава 55 см.',
            price: 1299,
            imageUrl: 'https://basket-12.wbbasket.ru/vol1888/part188808/188808852/images/big/1.webp',
            isLiked: false,
        },
    ],
    reducers: {
        addToFavorite(state, action) {
            const product = state.find(product => product.id === action.payload.id);
            product.isLiked = !product.isLiked;
        }
    }
});

export const { addToFavorite } = productsSlice.actions;

export default productsSlice.reducer;